{
  "name": "chatwork-knowledge-extractor",
  "version": "0.1.0",
  "description": "Extract knowledge from Chatwork conversations using Claude AI",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "reanalyze": "node dist/index.js --reanalyze",
    "dev:reanalyze": "tsx src/index.ts --reanalyze"
  },
  "keywords": [
    "chatwork",
    "knowledge-management",
    "claude-ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
